{
  "identifier" : "com.burnitaway.premium.monthly",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "com.burnitaway.premium.monthly",
    "_developerTeamID" : "R79LQ2892T",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 738864000.0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "premium",
      "localizations" : [
        {
          "description" : "Premium subscription group for unlimited features",
          "displayName" : "Premium",
          "locale" : "en_US"
        }
      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "com.burnitaway.premium.monthly",
          "introductoryOffer" : {
            "internalID" : "free_trial_7_days",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P7D",
            "subscriptionPeriodUnit" : "day",
            "numberOfPeriods" : 1,
            "localizations" : [
              {
                "description" : "7 days free, then $2.99/month",
                "displayName" : "7-Day Free Trial",
                "locale" : "en_US"
              }
            ]
          },
          "localizations" : [
            {
              "description" : "7 days free, then $2.99/month. Unlimited burns and photo burning for anxiety relief",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.burnitaway.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "premium",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
